# toyproject

./: .travis.yml  README.md  README.text  appspec.yml  build.gradle  travis.yml
scripts/: deploy.sh
src/main/java/com/example/main/springboot/: Application.java
src/main/java/com/example/main/springboot/config/: JpaConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/example/main/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/main/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/main/springboot/config/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/main/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/example/main/springboot/domain/user/: Role.java  SecurityConfig.java  User.java  UserRepoCustom.java  UserRepoImpl.java  UserRepository.java
src/main/java/com/example/main/springboot/service/posts/: PostsService.java
src/main/java/com/example/main/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/example/main/springboot/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  indexController.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/css/: skel-noscript.css  style.css
src/main/resources/static/js/: skel.min.js
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: header.mustache
src/main/resources/templates/templateView/: home.mustache  left-sidebar.html  no-sidebar.html  right-sidebar.html
src/test/java/com/example/main/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java  TestQuerydsl.java  indexControllerTest.java
src/test/java/com/example/main/springboot/web/domain/posts/: CityRepository.java  PostsRepositoryTest.java
src/test/java/com/example/main/springboot/web/dto/: HelloControllerDtoTest.java
src/test/java/com/example/main/springboot/web/querydsltest/: City.java  TestQuerydsl.java
src/test/resources/: application.properties
