spring.security.oauth2.client.registration.google.client-id=1044819382843-166snshnseetgqkh77flc3v1seaa3h3m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=LSicI_ZszmOHNVQQ0CKsVhHf
spring.security.oauth2.client.registration.scope=profile,email